# jdbc-sandbox

./: README.md  pom.xml
src/main/java/io/roach/jdbc/sandbox/: Application.java  ApplyOption.java  DefaultProductInventory.java  JdbcConfiguration.java  ProductInventory.java  Scenario.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1_1__create.sql
